# SpringBoot_Project

./: .gitignore  .springBeans  pom.xml
src/main/java/com/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/: Application.java
src/main/java/customer/: CustomerJpaRepository.java  CustomerRepository.java  HelloApplication.java
src/main/java/customer/Controller/: CustomerController.java
src/main/java/customer/common/: HelloApplication.java
src/main/java/customer/entity/: Customer.java
src/main/java/customer/repository/: CustomerJpaRepository.java  CustomerRepository.java
src/main/java/example/: Application.java
src/main/java/post/: PostApplication.java
src/main/java/post/Controller/: PostController.java
src/main/java/post/entity/: Post.java
src/main/java/post/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/js/: commonInclude.js
src/main/webapp/WEB-INF/jsp/: blog.jsp  form.jsp  hello.jsp  post.jsp
src/test/java/com/example/: ApplicationTest.java  HelloApplicationTest.java
