# Spring Security configuration
security.user.name=admin
security.user.password=1111

# for actuator
management.security.role=SYSADMIN

spring.h2.console.enabled=true
spring.h2.console.path=/console

# jsp view path
spring.mvc.view.prefix=/WEB-INF/sp/
spring.mvc.view.suffix=.jsp